#Generating source browse information for project HTEC


#Abbreviations
cc = D$:\Develop\IAR$ Systems\common\bin\SourceIndexer.exe
ll = D$:\Develop\IAR$ Systems\common\bin\PbdLink.exe
bd = D$:\Develop\IAR$ Systems\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build main.pbi : index main.xcl
build HTEC.pbd : link main.pbi
build HTEC.pbw : browsedata HTEC.pbd


